<?php

/**
 * Implements hook_install().
 */
function zj_neurology_install() {
  // 创建网站栏目（Sections）
  // @see http://steindom.com/articles/creating-vocabularies-and-taxonomy-terms-programmatically-drupal-7
  $vocabulary = (object) array('name' => '网站栏目', 'machine_name' => 'sections');
  taxonomy_vocabulary_save($vocabulary);

  $terms = array(
    'activities' => (object) array('name' => '学会动态', 'vid' => $vocabulary->vid),
    'progress' => (object) array('name' => '学科进展', 'vid' => $vocabulary->vid),
    'members' => (object) array('name' => '委员风采', 'vid' => $vocabulary->vid),
    'propagandas' => (object) array('name' => '科普宣传', 'vid' => $vocabulary->vid),
    'subgroups' => (object) array('name' => '各地分会', 'vid' => $vocabulary->vid),
  );
  foreach ($terms as $term) {
    taxonomy_term_save($term);
  }

  // 添加菜单项，自定义Path
  foreach ($terms as $alias => $term) {
    $link = array(
      'link_path' => 'taxonomy/term/' . $term->tid,
      'link_title' => $term->name,
      'menu_name' => 'main-menu',
    );
    menu_link_save($link);
    $path = array(
      'source' => $link['link_path'],
      'alias' => $alias,
    );
    path_save($path);
  }

  // 内容类型Article添加“网站栏目”字段
  // @see profiles/standard/standard.install
  // @see http://ado.io/blog/drupal-7/working-programmatically-with-fields-in-drupal-7
  $field = array(
    'field_name' => 'field_' . $vocabulary->machine_name,
    'type' => 'taxonomy_term_reference',
    // Set cardinality to unlimited for tagging.
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => $vocabulary->machine_name,
          'parent' => 0,
        ),
      ),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'field_' . $vocabulary->machine_name,
    'entity_type' => 'node',
    'label' => $vocabulary->name,
    'bundle' => 'article',
    'description' => $vocabulary->help,
    'required' => true,
    'widget' => array(
      'type' => 'options_select',
      'weight' => -5,
    ),
    'display' => array(
      'default' => array(
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
      'teaser' => array(
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
    ),
  );
  field_create_instance($instance);
}

function zj_neurology_enable() {
  variable_set('default_nodes_main', 20);
}

function zj_neurology_disable() {
  variable_set('default_nodes_main', 10);
}

/**
 * Implements hook_uninstall().
 */
function zj_neurology_uninstall() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('sections');

  // 内容类型Article移除“网站栏目”字段
  $instance = field_info_instance('node', 'field_' . $vocabulary->machine_name, 'article');
  field_delete_instance($instance);

  // 删除网站栏目
  $tids = db_select('taxonomy_term_data', 't')
    ->fields('t', array('tid'))
    ->condition('vid', $vocabulary->vid)
    ->execute()
    ->fetchCol();
  foreach ($tids as $tid) {
    taxonomy_term_delete($tid);
  }
  taxonomy_vocabulary_delete($vocabulary->vid);
}
